# cwzcloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cwz/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/cwz/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order800/: pom.xml
cloud-consumer-feign-hystrix-order800/src/main/java/com/cwz/springcloud/: OrderHystrixMain800.java
cloud-consumer-feign-hystrix-order800/src/main/java/com/cwz/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order800/src/main/java/com/cwz/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order800/src/main/resources/: application.yml
cloud-consumer-feign-order800/: pom.xml
cloud-consumer-feign-order800/src/main/java/com/cwz/springcloud/: OrderFeignMain800.java
cloud-consumer-feign-order800/src/main/java/com/cwz/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order800/src/main/java/com/cwz/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order800/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/cwz/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order800/: pom.xml
cloud-consumer-order800/src/main/java/com/cwz/myrule/: MySelfRule.java
cloud-consumer-order800/src/main/java/com/cwz/springcloud/: OrderMain800.java
cloud-consumer-order800/src/main/resources/: application.yml
cloud-consumerconsul-order800/: pom.xml
cloud-consumerconsul-order800/src/main/java/springcloud/: OrderConsulMain800.java
cloud-consumerconsul-order800/src/main/java/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order800/src/main/java/springcloud/controller/: OrderController.java
cloud-consumerconsul-order800/src/main/resources/: application.yml
cloud-consumerzk-order800/: pom.xml
cloud-consumerzk-order800/src/main/java/com/cwz/springcloud/: OrderZKMain800.java
cloud-consumerzk-order800/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/cwz/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/cwz/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/cwz/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/cwz/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/cwz/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/com/cwz/springcloud/: PaymentMain8001Test.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/cwz/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/cwz/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/cwz/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/resources/: application.yml
(+16 files in other folders)
